sonar.projectKey=SonarTestProject
sonar.projectName=SonarTestProject
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=8435656125nN@
sonar.sources=C:/Users/yash/Documents/workspace-spring-tool-suite-4-4.10.0.RELEASE/Trainee
sonar.language=java
sonar.inclusion=**/*.java
sonar.java.binaries=*
